[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.1"]
[White "Tkachiev, Vladislav."]
[Black "Mingarro Carceller, Sergi."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2661"]
[BlackElo "2264"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.2"]
[White "Martinez Lopez, Ivan."]
[Black "Granda Zuniga, Julio E."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2267"]
[BlackElo "2652"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.3"]
[White "Vovk, Yuri."]
[Black "Serarols Mabras, Bernat."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2632"]
[BlackElo "2260"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.4"]
[White "Llaneza Vega, Patricia."]
[Black "Iturrizaga Bonelli, Eduardo."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2262"]
[BlackElo "2625"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.5"]
[White "Vovk, Andrey."]
[Black "Simon Padros, Emili."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2621"]
[BlackElo "2229"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.6"]
[White "Sanchez Jimenez, Juan Carlos."]
[Black "Vazquez Igarza, Renier."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2252"]
[BlackElo "2581"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.7"]
[White "Gozzoli, Yannick."]
[Black "Romero Berruezo, Francisco."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2567"]
[BlackElo "2198"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.8"]
[White "Sanchez Jerez, Emilio Miguel."]
[Black "Lagarde, Maxime."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2217"]
[BlackElo "2544"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.9"]
[White "Demuth, Adrien."]
[Black "Romero Calduch, Sergio."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2531"]
[BlackElo "2172"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.10"]
[White "Gedajlovic, Max."]
[Black "Arizmendi Martinez, Julen Luis."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2178"]
[BlackElo "2529"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.11"]
[White "Kogan, Artur."]
[Black "Garcia Paolicchi, Raul."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2526"]
[BlackElo "2158"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.12"]
[White "Gelis, Dorian."]
[Black "Narciso Dublan, Marc."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2166"]
[BlackElo "2521"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.13"]
[White "Fernandez Lopez, Joan."]
[Black "Asis Gargatagli, Hipolito."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2143"]
[BlackElo "2472"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.14"]
[White "Aloma Vidal, Robert."]
[Black "Picart, Laurent."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2451"]
[BlackElo "2142"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.15"]
[White "Nieves Cabanes, Javier."]
[Black "Pulvett Marin, Daniel."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2141"]
[BlackElo "2446"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.16"]
[White "Kalegin, Evgenij."]
[Black "Sanchez Dengra, Jose Maria."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2445"]
[BlackElo "2137"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.17"]
[White "Orteu Capdevila, Max."]
[Black "Barbot, Pierre."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2136"]
[BlackElo "2445"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.18"]
[White "Abergel, Thal."]
[Black "Quidiello Prado, Manuel Rogelio."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2440"]
[BlackElo "2131"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.19"]
[White "Dubois, Pierre."]
[Black "Bernal Moro, Luis Javier."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2112"]
[BlackElo "2435"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.20"]
[White "Antoli Royo, Joaquin Miguel."]
[Black "Gil Quilez, Sonia."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2430"]
[BlackElo "2101"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.21"]
[White "Grollemund, Bertrand."]
[Black "Loiseau, Quentin."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2100"]
[BlackElo "2429"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.22"]
[White "Jerez Perez, Alfonso."]
[Black "Chargelegue, Thomas."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2406"]
[BlackElo "2094"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.23"]
[White "Le Montagner, Yoann."]
[Black "Roser, Kevin."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2094"]
[BlackElo "2403"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.24"]
[White "Guennoun, Anthony."]
[Black "Brochet, Philippe."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2092"]
[BlackElo "2378"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.25"]
[White "Berkovich, Mark A."]
[Black "Globus, Or."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2376"]
[BlackElo "2080"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.26"]
[White "Lux,Hugo de Melo."]
[Black "Sos Andreu, Eric."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2081"]
[BlackElo "2362"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.27"]
[White "Massoni, Michael."]
[Black "Cortes Jurado, Rafael."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2360"]
[BlackElo "2073"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.28"]
[White "Vidal, Llewellyn."]
[Black "Diaz Camallonga, Carles."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2080"]
[BlackElo "2358"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.29"]
[White "Trigo Urquijo, Sergio."]
[Black "Guyader, Thierry."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2358"]
[BlackElo "2059"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.30"]
[White "Raggini, Lionel."]
[Black "Guichard, Pauline."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2071"]
[BlackElo "2353"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.31"]
[White "Trepat Herranz, Joan."]
[Black "Krumm, Johannes."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2351"]
[BlackElo "2041"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.32"]
[White "Mas Recorda, Pere."]
[Black "Jolly, Jean-Francois."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2052"]
[BlackElo "2345"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.33"]
[White "Garcia, Jhoel."]
[Black "Gutierrez Anso, Jose."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2336"]
[BlackElo "2028"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.34"]
[White "Anguera Maestro, Jaime."]
[Black "Rudolf, Anna."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2040"]
[BlackElo "2335"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.35"]
[White "Silva Rodriguez, Fernando."]
[Black "Vlachos, Anatole."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2305"]
[BlackElo "2028"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.36"]
[White "Mateu Guiu, Esteve."]
[Black "Congiu, Mathilde."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2028"]
[BlackElo "2303"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.37"]
[White "Laclau, Daniel."]
[Black "Fernandez Mira, Alonso."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2301"]
[BlackElo "1908"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.38"]
[White "Caron, Damien."]
[Black "Garcia Trobat, Francisco."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2024"]
[BlackElo "2273"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.39"]
[White "Gomez Jurado, Luis Alberto."]
[Black "Dubreuil, Remy."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2272"]
[BlackElo "1840"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.40"]
[White "Ribera Veganzones, Serni."]
[Black "Saucey, Michel."]
[Result "*"]
[ECO "A00"]
[WhiteElo "0"]
[BlackElo "2268"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.41"]
[White "Riff, Jean-Noel."]
[Black "Gorgues Valle, Jose Maria."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2502"]
[BlackElo "1739"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.42"]
[White "Gonzalvez Tamarit, Ivan."]
[Black "Aiglon, Laurent."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1739"]
[BlackElo "2018"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.43"]
[White "De Mendizabal Vega, Raul."]
[Black "Cattaneo, Romain."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1720"]
[BlackElo "2016"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.44"]
[White "Gonzalvez Perales, Jose Luis."]
[Black "Bertrand, Meryl."]
[Result "*"]
[ECO "A00"]
[WhiteElo "2010"]
[BlackElo "1699"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.45"]
[White "Pantebre Martinez, Benet."]
[Black "Dacalor, Aurelie."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1689"]
[BlackElo "1999"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.46"]
[White "Prats Rodriguez, Juan Bosco."]
[Black "Clanchet Olle, Josep."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1994"]
[BlackElo "1675"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.47"]
[White "Gras Travesset, Ferran."]
[Black "Uriarte Prieto, Goyo."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1675"]
[BlackElo "1993"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.48"]
[White "Iclicki, Willy."]
[Black "Elguezabal Selioutin, Dario."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1979"]
[BlackElo "1672"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.49"]
[White "Canonge, Lionel."]
[Black "Mercier, Pierre."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1975"]
[BlackElo "1665"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.50"]
[White "Moscoso Rodriguez, Joan."]
[Black "Varela La Madrid, Maria."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1659"]
[BlackElo "1966"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.51"]
[White "Davies, Peter."]
[Black "Giro Castellet, Esteve."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1953"]
[BlackElo "1647"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.52"]
[White "Potratz, Yannick."]
[Black "Urena Casacuberta, Lluis."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1639"]
[BlackElo "1939"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.53"]
[White "Rechi Perez, Francesc."]
[Black "Nerino Escoubet, Nicolas."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1934"]
[BlackElo "1618"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.54"]
[White "Lepeigneux, Jean-Jacques."]
[Black "Cemborain Oricain, Alfonso."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1608"]
[BlackElo "1924"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.55"]
[White "Arias Velasco, Jose."]
[Black "Marcos Herrero, Francisco."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1600"]
[BlackElo "1920"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.56"]
[White "Broly, Mathilde."]
[Black "Brochet, Thierry."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1909"]
[BlackElo "1604"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.57"]
[White "Bouguerra, Tayeb."]
[Black "Chopinaud, Francis."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1904"]
[BlackElo "1581"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.58"]
[White "Linares Andres, Antonio."]
[Black "Sevillano Garcia, Joaquin."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1574"]
[BlackElo "1897"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.59"]
[White "Sevenyuk, Alexey."]
[Black "Galera Serra, Maria."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1888"]
[BlackElo "1540"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.60"]
[White "Saucey, Milena."]
[Black "Gonzalvez Tamarit, Ruben."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1520"]
[BlackElo "1883"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.61"]
[White "Eizaguerri Floris, Maria."]
[Black "Riba Revert, Valenti."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1874"]
[BlackElo "1466"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.62"]
[White "Sorini, Gilbert."]
[Black "Dubois, Marie."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1477"]
[BlackElo "1870"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.63"]
[White "Sanchez Dengra, Barbara."]
[Black "Damofli, Clement."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1869"]
[BlackElo "1433"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.64"]
[White "Porte, Jacques."]
[Black "Pignataro, Louis."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1446"]
[BlackElo "1865"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.65"]
[White "Eyrard, Alain."]
[Black "Jonker, Jan."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1849"]
[BlackElo "1409"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.66"]
[White "Esteoule, Guy."]
[Black "Crnkovic, Predrag."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1421"]
[BlackElo "1847"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.67"]
[White "Pampliega Canturri, Antoni."]
[Black "De Mendizabal Gijon, Raul."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1844"]
[BlackElo "1393"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.68"]
[White "Garcia-Blazquez Perez, Manuel."]
[Black "Alvarez Albiol, Daniel."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1825"]
[BlackElo "1363"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.69"]
[White "Leost, Joel."]
[Black "Tardio Fran, Emilio."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1398"]
[BlackElo "1825"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.70"]
[White "Guillo Longares, Cecilia."]
[Black "Vazquez Rodriguez, Francisco."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1822"]
[BlackElo "1301"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.71"]
[White "Alcon Llosada, Alex."]
[Black "Alvarez Albiol, Victor."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1302"]
[BlackElo "1819"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.72"]
[White "Mora Amella, Joan."]
[Black "Alcon Llosada, Jaume."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1818"]
[BlackElo "1248"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.73"]
[White "Ribera Veganzones, Josep Maria."]
[Black "Aiglon, Nicolas."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1276"]
[BlackElo "1805"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.74"]
[White "Attard, Leopold."]
[Black "De la Riva Real, Ariadna."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1802"]
[BlackElo "0"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.75"]
[White "Alcon Beltran, Alfred."]
[Black "Elizondo Marquet Juan Marcos."]
[Result "*"]
[ECO "A00"]
[WhiteElo "0"]
[BlackElo "1802"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.76"]
[White "Genis Traveria, Ferran."]
[Black "Dupy, Lucas."]
[Result "*"]
[ECO "A00"]
[WhiteElo "0"]
[BlackElo "1763"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.77"]
[White "Diaz Narvaez, Jose."]
[Black "Giron Herranz, Juan."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1760"]
[BlackElo "0"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.78"]
[White "Kogan Plachkinova, Carolina."]
[Black "Jean, Ludovic."]
[Result "*"]
[ECO "A00"]
[WhiteElo "0"]
[BlackElo "1758"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.79"]
[White "Estevez Sacristan, Deva."]
[Black "Mabres Torello, Josep."]
[Result "*"]
[ECO "A00"]
[WhiteElo "1754"]
[BlackElo "0"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.80"]
[White "Martinez Gamiz, Marc."]
[Black "Chargelegue, Laurent."]
[Result "*"]
[ECO "A00"]
[WhiteElo "0"]
[BlackElo "1740"]
[PlyCount "0"]

 *

[Event "33 Open Andorra Hotel St.Gothard "]
[Site "Erts-La Massana"]
[Date "2015.07.19"]
[Round "2.81"]
[White "Navarro Mignorance, Ernest."]
[Black "."]
[Result "*"]
[ECO "A00"]
[WhiteElo "0"]
[BlackElo "0"]
[PlyCount "0"]

 *
