*       *********************************************************
*       *                                                         
*       * 11/04/07            BIKOTEAK.MPR              12:03:11  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Juanjo Escribano Lasa                                   
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Chofre 5 2º A                                           
*       * Donostia,     20001                                     
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD Txapelketa OF _MSYSMENU PROMPT "Torneos" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD Txandak OF _MSYSMENU PROMPT "Ronda" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD Elo OF _MSYSMENU PROMPT "Elo" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD Hizkuntza OF _MSYSMENU PROMPT "Language" COLOR SCHEME 3 ;
	KEY ALT+L, "" ;
	SKIP FOR not empty(wontop())
DEFINE PAD Laguntza OF _MSYSMENU PROMPT "Ayuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD Txapelketa OF _MSYSMENU ACTIVATE POPUP torneos
ON SELECTION PAD Elo OF _MSYSMENU do form forms\elos
ON SELECTION PAD Hizkuntza OF _MSYSMENU do form forms\hizkuntzak
ON PAD Laguntza OF _MSYSMENU ACTIVATE POPUP ayuda

DEFINE POPUP torneos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF torneos PROMPT "&msg(102)" ;
	SKIP FOR wexist("Txapelketak")
DEFINE BAR 2 OF torneos PROMPT "\<Backup"
DEFINE BAR 3 OF torneos PROMPT "&msg(49)" ;
	SKIP FOR not empty(wontop()) ;
	MESSAGE "Sale del programa"
ON SELECTION BAR 1 OF torneos do form forms\txapelketak
ON SELECTION BAR 3 OF torneos clear events

DEFINE POPUP ayuda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ayuda PROMPT "Introducción"
DEFINE BAR 2 OF ayuda PROMPT "Buscar"
DEFINE BAR 3 OF ayuda PROMPT "\-"
DEFINE BAR 4 OF ayuda PROMPT "Acerca de"
ON SELECTION BAR 4 OF ayuda do form forms\acercade
